<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="h8nZaT" name="PFMProject0" projectType="audioplug" jucerVersion="5.4.5"
              pluginCharacteristicsValue="pluginIsSynth">
  <MAINGROUP id="RIN7Ys" name="PFMProject0">
    <GROUP id="{F1E79F53-2F08-4020-830A-143A0DEFFCA8}" name="Source">
      <FILE id="kFkWnM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="isSAjN" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="rF9NWm" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="idJC7q" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/Programming/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
